<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <img id="profile-pic" src="profile.jpg" alt="User Profile">
            <div class="status">
                <span id="username">Шугла Махмедхан</span>
                <span class="online">● Онлайн</span>
            </div>
        </div>
        <ul id="messages"></ul>
        <div id="chat-footer">
            <input id="message-input" type="text" placeholder="Type a message...">
            <button id="send-btn">Жіберу</button>
        </div>
    </div>    
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
