body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#chat-container {
    width: 350px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

#chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: white;
    border-bottom: 1px solid #ddd;
}

#profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.status {
    display: flex;
    flex-direction: column;
}

.status .online {
    font-size: 12px;
    color: rgb(44, 255, 54);
}



#messages {
    list-style: none;
    padding: 10px;
    height: 250px;
    overflow-y: auto;
    background: #f2f2f2;
}

#messages li {
    padding: 8px;
    border-radius: 10px;
    margin: 5px;
    max-width: 80%;
    display: flex;
    align-items: center;
}

#messages .incoming {
    background: white;
    align-self: flex-start;
}

#messages .outgoing {
    background: #ff8ccf;
    color: white;
    align-self: flex-end;
    text-align: right;
}

.timestamp {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
}

#chat-footer {
    display: flex;
    padding: 10px;
    background: white;
    border-top: 1px solid #ddd;
}

#message-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

#send-btn {
    padding: 10px;
    background: #ff6eb6;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

#instagram-button {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
}

#instagram-button a {
    text-decoration: none;
    background: #fd55a9;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    display: inline-block;
}
